# Academics

Binghamton/Carrier Services/: Official Cover Letter.docx  PREM KRISHNA CHETTRI.docx
Binghamton/Courses/Architecture/Assignments/Homework1/: Solution 1.docx
Binghamton/Courses/Architecture/Assignments/Homework2/: Solution2.docx
Binghamton/Courses/Architecture/Assignments/Homework3/: Solution3.docx
Binghamton/Courses/Architecture/Assignments/Homework4/: Solution3 copy.docx  Solution3.docx
Binghamton/Courses/Architecture/Assignments/Homework5/: Problem.java  Scheduler.txt  cs520-hw5-files.tar  pchettr1-Assignment5.tar
Binghamton/Courses/DesignPattern/Assignments/Assignment1/: src.tar
Binghamton/Courses/DesignPattern/Assignments/Assignment2/: README  chettri_prem_ass2.tar  test.sh
Binghamton/Courses/DesignPattern/Assignments/Assignment2/Initiation/: build.xml
Binghamton/Courses/DesignPattern/Assignments/Assignment2/Initiation/src/: CreateWorkers.java  Driver.java  FileProcessor.java  IsPrime.java
Binghamton/Courses/DesignPattern/Assignments/Assignment2/prem_chettri_copied/primeThreads/src/: build.xml
Binghamton/Courses/DesignPattern/Assignments/Assignment2/prem_chettri_copied/primeThreads/src/primeThreads/driver/: Driver.java
Binghamton/Courses/DesignPattern/Assignments/Assignment2/prem_chettri_copied/primeThreads/src/primeThreads/store/: Results.java  StdoutDisplayInterface.java
Binghamton/Courses/DesignPattern/Assignments/Assignment2/prem_chettri_copied/primeThreads/src/primeThreads/threadMgmt/: CreateWorkers.java  WorkerThread.java
Binghamton/Courses/DesignPattern/Assignments/Assignment2/prem_chettri_copied/primeThreads/src/primeThreads/util/: IsPrime.java  Logger.java
Binghamton/Courses/DesignPattern/Assignments/Assignment3/prem_chettri_assign3/studentRecordsBackup/src/: build.xml
Binghamton/Courses/DesignPattern/Assignments/Assignment3/prem_chettri_assign3/studentRecordsBackup/src/studentRecordsBackup/bst/: BST.java  Node.java
Binghamton/Courses/DesignPattern/Assignments/Assignment5/: .classpath  chettri_prem_assign5_old.tar  output1.txt
Binghamton/Courses/OS/xv6-cs550-2016,1s-p1-baseline/: Makefile  _cat  _echo  _forktest  _grep  _init  _kill  _ln  _ls  _mkdir  _rm  _sh  _stressfs  _usertests  _wc  _zombie  bio.s  cat.s  console.s  echo.s  exec.s  file.s  forktest.s  fs.img  fs.s  grep.asm  grep.s  grep.sym  ide.s  init.s  initcode.out  ioapic.s  kalloc.s  kbd.s  kernel  kernel.asm  kernel.sym  kill.asm  kill.s  lapic.s  (+37 more)
InterviewStuffs/interviewStuffs/: README.md
InterviewStuffs/interviewStuffs/suffixprefix/: .SuffixTree.java.swp
Northeastern/Courses/Co-Op/: Autobiography.docx  Binghamton_Initial.docx  Co-op Quiz_Chettri_Prem.docx  Cover Letter.docx  Mindful Learning Assignment.docx  PREM KRISHNA CHETTRI.docx  PREM KRISHNA CHETTRI_NEW.docx  Resume.docx
Northeastern/Personnel/Personnel/: main.qml
Personal/Kent Application Materials Submission/: LOR Professional.doc  Professosor LOR Undergraduate.doc  Statement of Purpose (500).doc  Supervisor LOR.doc
Personal/Kent Application Materials Submission/New Kent Application Missing Documents/: Academic Transcript Northeastern University.html  Resume.docx
Personal/Kent Application Materials Submission/New Kent Application Missing Documents/Academic Transcript Northeastern University_files/: style.css
Project/Angular/: Controller.js
Project/Angular/Test/: Data.txt  Test.html  TestAngular.html  Testing.htm
Project/Angular/Test/helloworld-webapp/: HelloWorldResource.java
interview/C#/: subSetSum.cs
interview/C++/: Makefile  Test.cpp  a.out
interview/C++/Graphs/: DFS.cpp  DFS_Implementation.cpp  DFS_Implementation.h  GraphCall.cpp  LCS.cpp  LCS_memomisation.cpp  a.out
interview/C++/Important/: 2DMaxRect.cpp  Buy_Sell_Strock.cpp  FiboDP.cpp  Floydwarshall.cpp  Interleaving.cpp  Knapsack.cpp  Lexiographicalnumber.java  LinkListSum.cpp  LongestPalindrome.cpp  MatrixChain.cpp  SubSetSum.cpp  WildCardMatching.cpp  a.out  masking.cpp  recursiveBacktracker.cpp  string.cpp  templateClass.cpp  templateFunction.cpp
interview/C++/Julie/: Anagram.cpp  Queens.cpp  Solution.java  SudokuValidator.java  TowerofHanoi.cpp  permutation.cpp  subsetSum.cpp  suduko.cpp
interview/C++/LinkList/: Add.cpp  reverse.cpp
interview/C++/Sorting/: ShellSort.cpp  a.out
interview/C++/leetCode/: SubsetofK.cpp
interview/Java/: .LexiographicalNumber.java.swp  Inter.java  Interleaving.java  LexiographicalNumber.java  LinkList.java  Permutation.java  SubsetSum.java
interview/python/test/: first.py
(+242 files in other folders)
